<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskThreeLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-WC-Npn">
                                <rect key="frame" x="70" y="244" width="274" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-3v-jUc">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-GO-hAZ">
                                        <rect key="frame" x="0.0" y="59" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6WM-WC-Npn" secondAttribute="height" multiplier="410:139" id="baH-NE-Gze"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-m1-xh5">
                                <rect key="frame" x="43.5" y="457.5" width="327" height="31.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-8c-tXS">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget User Name?">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WI-Wa-ylT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-JE-Iqe">
                                        <rect key="frame" x="171" y="0.0" width="156" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="59O-YM-TP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-I8-ctE">
                                <rect key="frame" x="157" y="387" width="100" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxV-I8-ctE" secondAttribute="height" multiplier="11:5" id="F2a-gv-Dxa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PK-HI-eEH"/>
                                    <segue destination="vrs-rA-Pzl" kind="show" id="FFw-wB-YNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxV-I8-ctE" firstAttribute="top" secondItem="6WM-WC-Npn" secondAttribute="bottom" constant="50" id="8V4-lb-bk6"/>
                            <constraint firstItem="6WM-WC-Npn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQp-x7-qtg"/>
                            <constraint firstItem="ygK-m1-xh5" firstAttribute="top" secondItem="gxV-I8-ctE" secondAttribute="bottom" constant="25" id="SlO-P7-nxe"/>
                            <constraint firstItem="ygK-m1-xh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3h-Hi-VZC"/>
                            <constraint firstItem="gxV-I8-ctE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDh-bK-iwD"/>
                            <constraint firstItem="6WM-WC-Npn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="zna-yn-xKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextFiled" destination="K6F-GO-hAZ" id="uOo-nt-hgR"/>
                        <outlet property="userNameTextField" destination="4Zf-3v-jUc" id="drE-5D-Yls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="51N-wo-kuD">
            <objects>
                <viewController id="vrs-rA-Pzl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST1-fG-JAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-Ke-W3M">
                                <rect key="frame" x="180" y="150" width="54" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-gy-nW3">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-Dc-DQz">
                                        <rect key="frame" x="0.0" y="56.5" width="54" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQS-Ke-W3M" secondAttribute="height" multiplier="27:58" id="i2U-it-dme"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-Oo-Rhm">
                                <rect key="frame" x="150" y="416.5" width="114" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgy-Oo-Rhm" secondAttribute="height" multiplier="7:2" id="55y-FY-Jtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbs-Lh-IWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQS-Ke-W3M" firstAttribute="centerX" secondItem="ST1-fG-JAv" secondAttribute="centerX" id="ChL-Ph-uVj"/>
                            <constraint firstItem="hgy-Oo-Rhm" firstAttribute="centerX" secondItem="ST1-fG-JAv" secondAttribute="centerX" id="QhP-7v-8CR"/>
                            <constraint firstItem="yQS-Ke-W3M" firstAttribute="top" secondItem="lbs-Lh-IWK" secondAttribute="top" constant="150" id="ZeH-fk-SDl"/>
                            <constraint firstItem="hgy-Oo-Rhm" firstAttribute="top" secondItem="yQS-Ke-W3M" secondAttribute="bottom" constant="150" id="e4F-tt-JLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdy-NR-5rT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ok-mU-eTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
