<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskThreeLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-WC-Npn">
                                <rect key="frame" x="70" y="244" width="274" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-3v-jUc">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lbh-6B-sgx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-GO-hAZ">
                                        <rect key="frame" x="0.0" y="59" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jMT-ne-VrH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6WM-WC-Npn" secondAttribute="height" multiplier="410:139" id="baH-NE-Gze"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-m1-xh5">
                                <rect key="frame" x="43.5" y="457.5" width="327" height="31.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-8c-tXS">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget User Name?">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WI-Wa-ylT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-JE-Iqe">
                                        <rect key="frame" x="171" y="0.0" width="156" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="59O-YM-TP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-I8-ctE">
                                <rect key="frame" x="157" y="387" width="100" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxV-I8-ctE" secondAttribute="height" multiplier="11:5" id="F2a-gv-Dxa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PK-HI-eEH"/>
                                    <segue destination="9L9-QQ-t6T" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hQV-0g-o0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxV-I8-ctE" firstAttribute="top" secondItem="6WM-WC-Npn" secondAttribute="bottom" constant="50" id="8V4-lb-bk6"/>
                            <constraint firstItem="6WM-WC-Npn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQp-x7-qtg"/>
                            <constraint firstItem="ygK-m1-xh5" firstAttribute="top" secondItem="gxV-I8-ctE" secondAttribute="bottom" constant="25" id="SlO-P7-nxe"/>
                            <constraint firstItem="ygK-m1-xh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3h-Hi-VZC"/>
                            <constraint firstItem="gxV-I8-ctE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDh-bK-iwD"/>
                            <constraint firstItem="6WM-WC-Npn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="zna-yn-xKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextFiled" destination="K6F-GO-hAZ" id="uOo-nt-hgR"/>
                        <outlet property="userNameTextField" destination="4Zf-3v-jUc" id="drE-5D-Yls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-419"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="51N-wo-kuD">
            <objects>
                <viewController id="vrs-rA-Pzl" customClass="WelcomeViewController" customModule="TaskThreeLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST1-fG-JAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-Ke-W3M">
                                <rect key="frame" x="178" y="84" width="58" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-gy-nW3">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-Dc-DQz">
                                        <rect key="frame" x="0.0" y="65" width="58" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQS-Ke-W3M" secondAttribute="height" multiplier="27:58" id="i2U-it-dme"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-tM-TRd">
                                <rect key="frame" x="147" y="279" width="120.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VuY-tM-TRd" secondAttribute="height" multiplier="60:23" id="p90-DR-UL1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nq7-jM-Ml6" kind="unwind" unwindAction="unwindSegueWithSegue:" id="jTz-0M-btW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbs-Lh-IWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQS-Ke-W3M" firstAttribute="centerX" secondItem="ST1-fG-JAv" secondAttribute="centerX" id="ChL-Ph-uVj"/>
                            <constraint firstItem="VuY-tM-TRd" firstAttribute="centerX" secondItem="ST1-fG-JAv" secondAttribute="centerX" id="VHB-om-TrV"/>
                            <constraint firstItem="yQS-Ke-W3M" firstAttribute="top" secondItem="lbs-Lh-IWK" secondAttribute="top" constant="40" id="ZeH-fk-SDl"/>
                            <constraint firstItem="VuY-tM-TRd" firstAttribute="top" secondItem="yQS-Ke-W3M" secondAttribute="bottom" constant="70" id="oXA-Hh-zRe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="person" catalog="system" selectedImage="person" id="voG-Xq-V4W"/>
                    <navigationItem key="navigationItem" id="fdy-NR-5rT"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="zlI-gy-nW3" id="Jme-P6-5sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ok-mU-eTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nq7-jM-Ml6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-633" y="307"/>
        </scene>
        <!--UserInfoViewController-->
        <scene sceneID="Cpd-c9-d0W">
            <objects>
                <viewController title="UserInfoViewController" id="rCj-uP-MCo" customClass="UserInfoViewController" customModule="TaskThreeLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaR-kv-gUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-NJ-D0D">
                                <rect key="frame" x="151.5" y="288" width="111" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-Qw-72w">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-g1-KzB">
                                        <rect key="frame" x="0.0" y="70" width="111" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57p-dP-2xX">
                                        <rect key="frame" x="0.0" y="140" width="111" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-oi-x9C">
                                        <rect key="frame" x="0.0" y="210" width="111" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37i-Ci-wra">
                                        <rect key="frame" x="0.0" y="280" width="111" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="User Photo"/>
                                        <connections>
                                            <action selector="photoButtonPressed" destination="rCj-uP-MCo" eventType="touchUpInside" id="oMJ-ut-f2N"/>
                                            <segue destination="B4K-8b-sqB" kind="show" id="7pb-9Q-oSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQ4-qz-cce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNx-NJ-D0D" firstAttribute="centerY" secondItem="aaR-kv-gUG" secondAttribute="centerY" id="CO2-5D-02U"/>
                            <constraint firstItem="FNx-NJ-D0D" firstAttribute="centerX" secondItem="aaR-kv-gUG" secondAttribute="centerX" id="hZi-xa-mnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tMb-rm-vG5"/>
                    <connections>
                        <outlet property="userBornDataLabel" destination="6jR-Qw-72w" id="g7T-YH-cIg"/>
                        <outlet property="userCellPhoneLabel" destination="57p-dP-2xX" id="kVL-Bi-1kK"/>
                        <outlet property="userCityFromLabel" destination="uwr-g1-KzB" id="y3s-MP-lju"/>
                        <outlet property="userPetsLabel" destination="wSf-oi-x9C" id="XC0-iB-Nmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXT-Zg-HtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="307"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7Mj-b4-OxO">
            <objects>
                <viewController id="B4K-8b-sqB" customClass="ImageViewController" customModule="TaskThreeLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnV-kU-Rll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-Se-CpM">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vG3-9A-Xig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NRa-dx-1Cb"/>
                    <connections>
                        <outlet property="userPhotoImageView" destination="IkN-Se-CpM" id="BAI-BV-K7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIQ-rB-RpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="306.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pvx-Xd-pxK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9L9-QQ-t6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qub-PF-r8Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vrs-rA-Pzl" kind="relationship" relationship="viewControllers" id="MlB-2A-bk9"/>
                        <segue destination="jJ0-OR-zmo" kind="relationship" relationship="viewControllers" id="asC-n7-7pe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TS-ty-xkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="306.69642857142856"/>
        </scene>
        <!--UserInfoViewController-->
        <scene sceneID="u1c-lh-T4Y">
            <objects>
                <navigationController title="UserInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="jJ0-OR-zmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="person.fill" catalog="system" id="npk-CP-KiZ">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfF-0D-Eee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCj-uP-MCo" kind="relationship" relationship="rootViewController" id="ETk-qR-VkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSp-kj-NRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
